SHELL=/bin/bash
ROS_VERSION=2
NVM_INC=/home/char/.nvm/versions/node/v22.11.0/include/node
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
LC_NAME=ko_KR.UTF-8
ELECTRON_RUN_AS_NODE=1
LC_MONETARY=ko_KR.UTF-8
PWD=/home/char/dusan/serving-bot
LOGNAME=char
XDG_SESSION_TYPE=tty
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
MOTD_SHOWN=pam
HOME=/home/char
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
LS_COLORS=
SSL_CERT_DIR=/usr/lib/ssl/certs
AMENT_PREFIX_PATH=/home/char/dusan/serving-bot/install/ssts:/home/char/dusan/serving-bot/install/serving_bot_interfaces:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/char/dusan/serving-bot/install/serving_bot_interfaces
VSCODE_AGENT_FOLDER=/home/char/.vscode-server
COLCON_PREFIX_PATH=/home/char/dusan/serving-bot/install
SSH_CONNECTION=192.168.0.3 12654 192.168.0.6 22
NVM_DIR=/home/char/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
VSCODE_HANDLES_SIGPIPE=true
PYTHONPATH=/home/char/dusan/serving-bot/install/ssts/lib/python3.10/site-packages:/home/char/dusan/serving-bot/install/serving_bot_interfaces/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=char
SHLVL=0
NVM_CD_FLAGS=
LC_TELEPHONE=ko_KR.UTF-8
ROS_MASTER_URI=http://localhost:11311
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/char
XDG_SESSION_ID=53
ROS_HOSTNAME=localhost
LD_LIBRARY_PATH=/home/char/dusan/serving-bot/install/serving_bot_interfaces/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
XDG_RUNTIME_DIR=/run/user/1000
SSL_CERT_FILE=/usr/lib/ssl/certs/ca-certificates.crt
ROS_LOCALHOST_ONLY=0
SSH_CLIENT=192.168.0.3 12654 22
LC_TIME=ko_KR.UTF-8
VSCODE_CLI_REQUIRE_TOKEN=d82763a6-e012-4017-a8e1-31c8d67a329c
XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/home/char/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/bin/helpers/browser.sh
PATH=/home/char/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/bin/remote-cli:/home/char/.local/bin:/home/char/.nvm/versions/node/v22.11.0/bin:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en","osLocale":"en","resolvedLanguage":"en","defaultMessagesFile":"/home/char/.vscode-server/cli/servers/Stable-f1a4fb101478ce6ec82fe9627c43efbf9e98c813/server/out/nls.messages.json","locale":"en","availableLanguages":{}}
NVM_BIN=/home/char/.nvm/versions/node/v22.11.0/bin
ROS_DISTRO=humble
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-370aecbb-166d-445b-9dce-5d07a25a1587.sock
_=/usr/bin/env
